{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Geoff Shapiro & Akihiro Noguchi\
\

\b Human Interface Design:
\b0 \
         Geoff Shapiro\

\b Testing:
\b0 \
	Geoff Shapiro\
         @RichardR(UK Spotify test)\
         @ComingWinter(UK Spotify test)\
         Josh Balfour(Spotify URL test on Windows systems.) \
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:
\b0 \
	Marshall McFee(Logo design) \
}